# apptest/deployer/manifest/tester.yaml.template
# HashiCorp Terraform Cloud Agent - Verification Tests

---
apiVersion: v1
kind: Pod
metadata:
  name: "$name-tester"
  namespace: "$namespace"
  labels:
    app.kubernetes.io/name: "$name"
    app.kubernetes.io/component: tester
  annotations:
    marketplace.cloud.google.com/verification: test
spec:
  restartPolicy: Never
  serviceAccountName: $tfcAgentServiceAccount
  containers:
    - name: tester
      image: $imageTester
      volumeMounts:
        - name: test-scripts
          mountPath: /tests
      command:
        - /bin/bash
        - -c
        - |
          set -euo pipefail

          echo "========================================"
          echo "Terraform Cloud Agent Verification Tests"
          echo "========================================"
          echo ""

          PASSED=0
          FAILED=0

          pass_test() {
            echo "[PASS] $1"
            ((PASSED++))
          }

          fail_test() {
            echo "[FAIL] $1"
            ((FAILED++))
          }

          # Test 1: Verify TFC Agent deployment exists
          echo "Test 1: Checking TFC Agent deployment..."
          if kubectl get deployment "$name-tfc-agent" -n "$namespace" >/dev/null 2>&1; then
            pass_test "TFC Agent deployment exists"
          else
            fail_test "TFC Agent deployment not found"
          fi

          # Test 2: Verify deployment has expected replicas
          echo "Test 2: Checking deployment replicas..."
          DESIRED=$(kubectl get deployment "$name-tfc-agent" -n "$namespace" -o jsonpath='{.spec.replicas}')
          READY=$(kubectl get deployment "$name-tfc-agent" -n "$namespace" -o jsonpath='{.status.readyReplicas}')
          if [ "$DESIRED" = "$READY" ] 2>/dev/null; then
            pass_test "Deployment has $READY/$DESIRED replicas ready"
          else
            fail_test "Deployment replicas not ready: $READY/$DESIRED"
          fi

          # Test 3: Verify TFC Agent pods are running
          echo "Test 3: Checking TFC Agent pod status..."
          POD_COUNT=$(kubectl get pods -l "app.kubernetes.io/name=$name,app.kubernetes.io/component=agent" -n "$namespace" --field-selector=status.phase=Running -o name | wc -l)
          if [ "$POD_COUNT" -gt 0 ]; then
            pass_test "Found $POD_COUNT running TFC Agent pod(s)"
          else
            fail_test "No running TFC Agent pods found"
          fi

          # Test 4: Verify Secret exists
          echo "Test 4: Checking TFC Agent token secret..."
          if kubectl get secret "$name-tfc-agent-token" -n "$namespace" >/dev/null 2>&1; then
            pass_test "TFC Agent token secret exists"
          else
            fail_test "TFC Agent token secret not found"
          fi

          # Test 5: Verify ConfigMap exists
          echo "Test 5: Checking TFC Agent config ConfigMap..."
          if kubectl get configmap "$name-tfc-agent-config" -n "$namespace" >/dev/null 2>&1; then
            pass_test "TFC Agent config ConfigMap exists"
          else
            fail_test "TFC Agent config ConfigMap not found"
          fi

          # Test 6: Verify UBB Agent ConfigMap exists
          echo "Test 6: Checking UBB Agent ConfigMap..."
          if kubectl get configmap "$name-ubbagent-config" -n "$namespace" >/dev/null 2>&1; then
            pass_test "UBB Agent config exists"
          else
            fail_test "UBB Agent config not found"
          fi

          # Test 7: Verify Application CRD exists
          echo "Test 7: Checking Application resource..."
          if kubectl get application "$name" -n "$namespace" >/dev/null 2>&1; then
            pass_test "Application resource exists"
          else
            fail_test "Application resource not found"
          fi

          # Test 8: Verify TFC Agent container is running
          echo "Test 8: Checking TFC Agent container status..."
          POD_NAME=$(kubectl get pods -l "app.kubernetes.io/name=$name,app.kubernetes.io/component=agent" -n "$namespace" -o jsonpath='{.items[0].metadata.name}' 2>/dev/null || echo "")
          if [ -n "$POD_NAME" ]; then
            CONTAINER_STATUS=$(kubectl get pod "$POD_NAME" -n "$namespace" -o jsonpath='{.status.containerStatuses[?(@.name=="tfc-agent")].ready}' 2>/dev/null || echo "false")
            if [ "$CONTAINER_STATUS" = "true" ]; then
              pass_test "TFC Agent container is ready in pod $POD_NAME"
            else
              fail_test "TFC Agent container not ready in pod $POD_NAME"
            fi
          else
            fail_test "Could not find TFC Agent pod for container check"
          fi

          # Test 9: Verify UBB Agent sidecar is running
          echo "Test 9: Checking UBB Agent sidecar status..."
          if [ -n "$POD_NAME" ]; then
            UBB_STATUS=$(kubectl get pod "$POD_NAME" -n "$namespace" -o jsonpath='{.status.containerStatuses[?(@.name=="ubbagent")].ready}' 2>/dev/null || echo "false")
            if [ "$UBB_STATUS" = "true" ]; then
              pass_test "UBB Agent sidecar is ready"
            else
              # UBB Agent may not be fully ready without valid credentials in test mode
              echo "[WARN] UBB Agent sidecar may not be ready (expected in test mode without valid credentials)"
              pass_test "UBB Agent sidecar check completed (test mode)"
            fi
          else
            fail_test "Could not find pod for UBB Agent check"
          fi

          # Test 10: Verify service account
          echo "Test 10: Checking service account..."
          if kubectl get serviceaccount "$tfcAgentServiceAccount" -n "$namespace" >/dev/null 2>&1; then
            pass_test "Service account exists"
          else
            fail_test "Service account not found"
          fi

          echo ""
          echo "========================================"
          echo "Test Results Summary"
          echo "========================================"
          echo "Passed: $PASSED"
          echo "Failed: $FAILED"
          echo ""

          if [ "$FAILED" -gt 0 ]; then
            echo "VERIFICATION FAILED"
            exit 1
          else
            echo "VERIFICATION PASSED"
            exit 0
          fi

  volumes:
    - name: test-scripts
      emptyDir: {}
