{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zone-gcp",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1420,
      "height": 740,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100,
      "version": 2,
      "versionNonce": 1680309951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "zone-gke",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 960,
      "height": 680,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200,
      "version": 2,
      "versionNonce": 1931743409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "zone-ns",
      "type": "rectangle",
      "x": 80,
      "y": 135,
      "width": 900,
      "height": 590,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300,
      "version": 2,
      "versionNonce": 1298616031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "label-gcp",
      "type": "text",
      "x": 35,
      "y": 28,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 2,
      "versionNonce": 446747281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "GCP Cloud",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Cloud",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "label-gke",
      "type": "text",
      "x": 65,
      "y": 67,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 2,
      "versionNonce": 2054691583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "GKE Cluster",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GKE Cluster",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "label-ns",
      "type": "text",
      "x": 95,
      "y": 142,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 2,
      "versionNonce": 485120113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Namespace",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "box-appcrd",
      "type": "rectangle",
      "x": 100,
      "y": 172,
      "width": 155,
      "height": 48,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400,
      "version": 2,
      "versionNonce": 1071276831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-appcrd",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "text-appcrd",
      "type": "text",
      "x": 112,
      "y": 183,
      "width": 131,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 2,
      "versionNonce": 197665361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Application CRD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-appcrd",
      "originalText": "Application CRD",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "box-svc-hl",
      "type": "rectangle",
      "x": 280,
      "y": 172,
      "width": 195,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 410,
      "version": 2,
      "versionNonce": 234792767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-svc-hl",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "text-svc-hl",
      "type": "text",
      "x": 305,
      "y": 183,
      "width": 145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411,
      "version": 2,
      "versionNonce": 1410445361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Headless Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-svc-hl",
      "originalText": "Headless Service",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "box-svc-ui",
      "type": "rectangle",
      "x": 500,
      "y": 172,
      "width": 170,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 420,
      "version": 2,
      "versionNonce": 1933928287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-svc-ui",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "text-svc-ui",
      "type": "text",
      "x": 518,
      "y": 183,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421,
      "version": 2,
      "versionNonce": 1538163217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "UI Service :8500",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-svc-ui",
      "originalText": "UI Service :8500",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "box-svc-dns",
      "type": "rectangle",
      "x": 695,
      "y": 172,
      "width": 175,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 430,
      "version": 2,
      "versionNonce": 1577001855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-svc-dns",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "text-svc-dns",
      "type": "text",
      "x": 710,
      "y": 183,
      "width": 145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431,
      "version": 2,
      "versionNonce": 1603672049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "DNS Service :8600",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-svc-dns",
      "originalText": "DNS Service :8600",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "sts-bg",
      "type": "rectangle",
      "x": 95,
      "y": 255,
      "width": 870,
      "height": 280,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500,
      "version": 2,
      "versionNonce": 510417823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "sts-label",
      "type": "text",
      "x": 105,
      "y": 260,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 2,
      "versionNonce": 298840529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "StatefulSet (3 replicas)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatefulSet (3 replicas)",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "pod0",
      "type": "rectangle",
      "x": 115,
      "y": 295,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600,
      "version": 13,
      "versionNonce": 709814737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raft-01",
          "type": "arrow"
        },
        {
          "id": "pvc0-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1771971590593,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "pod0-label",
      "type": "text",
      "x": 205,
      "y": 302,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601,
      "version": 2,
      "versionNonce": 2004062129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Pod 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 0",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "consul0",
      "type": "rectangle",
      "x": 130,
      "y": 340,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 602,
      "version": 2,
      "versionNonce": 387137503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "consul0-t",
          "type": "text"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "consul0-t",
      "type": "text",
      "x": 198,
      "y": 352,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603,
      "version": 2,
      "versionNonce": 111702417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "consul",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "consul0",
      "originalText": "consul",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "ubb0",
      "type": "rectangle",
      "x": 130,
      "y": 405,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 604,
      "version": 2,
      "versionNonce": 1803414527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubb0-t",
          "type": "text"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "ubb0-t",
      "type": "text",
      "x": 188,
      "y": 417,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605,
      "version": 2,
      "versionNonce": 77993841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "ubbagent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubb0",
      "originalText": "ubbagent",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "raft0-label",
      "type": "text",
      "x": 145,
      "y": 470,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606,
      "version": 2,
      "versionNonce": 301863967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "Raft Storage",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raft Storage",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "pod1",
      "type": "rectangle",
      "x": 400,
      "y": 295,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700,
      "version": 2,
      "versionNonce": 598999377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raft-01",
          "type": "arrow"
        },
        {
          "id": "raft-12",
          "type": "arrow"
        },
        {
          "id": "pvc1-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "pod1-label",
      "type": "text",
      "x": 490,
      "y": 302,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701,
      "version": 2,
      "versionNonce": 579090495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "Pod 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 1",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "consul1",
      "type": "rectangle",
      "x": 415,
      "y": 340,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702,
      "version": 2,
      "versionNonce": 1630121777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "consul1-t",
          "type": "text"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "consul1-t",
      "type": "text",
      "x": 483,
      "y": 352,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703,
      "version": 2,
      "versionNonce": 1659951199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "consul",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "consul1",
      "originalText": "consul",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "ubb1",
      "type": "rectangle",
      "x": 415,
      "y": 405,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 704,
      "version": 2,
      "versionNonce": 594452753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubb1-t",
          "type": "text"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "ubb1-t",
      "type": "text",
      "x": 473,
      "y": 417,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705,
      "version": 2,
      "versionNonce": 152335487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "ubbagent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubb1",
      "originalText": "ubbagent",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "raft1-label",
      "type": "text",
      "x": 430,
      "y": 470,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706,
      "version": 2,
      "versionNonce": 402282225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "Raft Storage",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raft Storage",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "pod2",
      "type": "rectangle",
      "x": 685,
      "y": 295,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800,
      "version": 2,
      "versionNonce": 1018137759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raft-12",
          "type": "arrow"
        },
        {
          "id": "pvc2-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "pod2-label",
      "type": "text",
      "x": 775,
      "y": 302,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801,
      "version": 2,
      "versionNonce": 1364480209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "Pod 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 2",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "consul2",
      "type": "rectangle",
      "x": 700,
      "y": 340,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802,
      "version": 2,
      "versionNonce": 1500684479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "consul2-t",
          "type": "text"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "consul2-t",
      "type": "text",
      "x": 768,
      "y": 352,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803,
      "version": 2,
      "versionNonce": 622071473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "consul",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "consul2",
      "originalText": "consul",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "ubb2",
      "type": "rectangle",
      "x": 700,
      "y": 405,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804,
      "version": 2,
      "versionNonce": 1895706847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubb2-t",
          "type": "text"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "ubb2-t",
      "type": "text",
      "x": 758,
      "y": 417,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805,
      "version": 2,
      "versionNonce": 1239486609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "ubbagent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubb2",
      "originalText": "ubbagent",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "raft2-label",
      "type": "text",
      "x": 715,
      "y": 470,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806,
      "version": 2,
      "versionNonce": 216186111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "Raft Storage",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raft Storage",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "pvc0",
      "type": "rectangle",
      "x": 150,
      "y": 565,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900,
      "version": 2,
      "versionNonce": 896718449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pvc0-t",
          "type": "text"
        },
        {
          "id": "pvc0-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "pvc0-t",
      "type": "text",
      "x": 192,
      "y": 572,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901,
      "version": 2,
      "versionNonce": 815842591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "PVC 10Gi",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvc0",
      "originalText": "PVC 10Gi",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "pvc1",
      "type": "rectangle",
      "x": 435,
      "y": 565,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910,
      "version": 2,
      "versionNonce": 982573137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pvc1-t",
          "type": "text"
        },
        {
          "id": "pvc1-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "pvc1-t",
      "type": "text",
      "x": 477,
      "y": 572,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911,
      "version": 2,
      "versionNonce": 464046399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "PVC 10Gi",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvc1",
      "originalText": "PVC 10Gi",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "pvc2",
      "type": "rectangle",
      "x": 720,
      "y": 565,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920,
      "version": 2,
      "versionNonce": 1729277489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pvc2-t",
          "type": "text"
        },
        {
          "id": "pvc2-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "pvc2-t",
      "type": "text",
      "x": 762,
      "y": 572,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921,
      "version": 2,
      "versionNonce": 1264273759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "PVC 10Gi",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvc2",
      "originalText": "PVC 10Gi",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "configmap",
      "type": "rectangle",
      "x": 100,
      "y": 640,
      "width": 185,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000,
      "version": 2,
      "versionNonce": 568311825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "configmap-t",
          "type": "text"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "configmap-t",
      "type": "text",
      "x": 140,
      "y": 651,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1023985023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "ConfigMap",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "configmap",
      "originalText": "ConfigMap",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "license-secret",
      "type": "rectangle",
      "x": 310,
      "y": 640,
      "width": 185,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 149919217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "license-secret-t",
          "type": "text"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "license-secret-t",
      "type": "text",
      "x": 343,
      "y": 651,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 1878113695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "License Secret",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "license-secret",
      "originalText": "License Secret",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "reporting-secret",
      "type": "rectangle",
      "x": 520,
      "y": 640,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 256487377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "reporting-secret-t",
          "type": "text"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "reporting-secret-t",
      "type": "text",
      "x": 548,
      "y": 651,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 658944447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "Reporting Secret",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reporting-secret",
      "originalText": "Reporting Secret",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "sa",
      "type": "rectangle",
      "x": 745,
      "y": 640,
      "width": 185,
      "height": 48,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 2,
      "versionNonce": 1527090609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa-t",
          "type": "text"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "id": "sa-t",
      "type": "text",
      "x": 775,
      "y": 651,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 2,
      "versionNonce": 1814569439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "Service Account",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sa",
      "originalText": "Service Account",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "mp-box",
      "type": "rectangle",
      "x": 1060,
      "y": 150,
      "width": 330,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1100,
      "version": 2,
      "versionNonce": 1665838993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mp-box-t",
          "type": "text"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "mp-box-t",
      "type": "text",
      "x": 1120,
      "y": 180,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 2,
      "versionNonce": 1336315391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "GCP Marketplace\nConsul Enterprise",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp-box",
      "originalText": "GCP Marketplace\nConsul Enterprise",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "sc-box",
      "type": "rectangle",
      "x": 1060,
      "y": 320,
      "width": 330,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110,
      "version": 2,
      "versionNonce": 1313903985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sc-box-t",
          "type": "text"
        },
        {
          "id": "ubb-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "id": "sc-box-t",
      "type": "text",
      "x": 1100,
      "y": 350,
      "width": 250,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111,
      "version": 2,
      "versionNonce": 1824683551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "Service Control API\n(Usage-Based Billing)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc-box",
      "originalText": "Service Control API\n(Usage-Based Billing)",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "raft-01",
      "type": "arrow",
      "x": 356.4733053162062,
      "y": 429.3337963419712,
      "width": 42.053389367587556,
      "height": 13.375196702678465,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1200,
      "version": 14,
      "versionNonce": 1095682015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971590594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.053389367587556,
          -13.375196702678465
        ]
      ],
      "startBinding": {
        "elementId": "pod0",
        "focus": 0.2,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pod1",
        "focus": 0.2,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "at"
    },
    {
      "id": "raft-12",
      "type": "arrow",
      "x": 642,
      "y": 430,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1210,
      "version": 2,
      "versionNonce": 711744063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "startBinding": {
        "elementId": "pod1",
        "focus": 0.2,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pod2",
        "focus": 0.2,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "au"
    },
    {
      "id": "raft-label",
      "type": "text",
      "x": 370,
      "y": 500,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220,
      "version": 2,
      "versionNonce": 1154264369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "← Raft Consensus →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Raft Consensus →",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "ubb-arrow",
      "type": "arrow",
      "x": 967,
      "y": 375,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300,
      "version": 2,
      "versionNonce": 1032108639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "sc-box",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aw"
    },
    {
      "id": "ubb-label",
      "type": "text",
      "x": 975,
      "y": 355,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310,
      "version": 2,
      "versionNonce": 1442963217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "text": "Billing",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Billing",
      "lineHeight": 1.25,
      "index": "ax",
      "autoResize": true
    },
    {
      "id": "pvc0-arrow",
      "type": "arrow",
      "x": 235,
      "y": 516.3525425853696,
      "width": 0,
      "height": 47.88884913467143,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1400,
      "version": 14,
      "versionNonce": 1439263121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971590594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.88884913467143
        ]
      ],
      "startBinding": {
        "elementId": "pod0",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pvc0",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ay"
    },
    {
      "id": "pvc1-arrow",
      "type": "arrow",
      "x": 520,
      "y": 517,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1410,
      "version": 2,
      "versionNonce": 1366676721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "startBinding": {
        "elementId": "pod1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pvc1",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "az"
    },
    {
      "id": "pvc2-arrow",
      "type": "arrow",
      "x": 805,
      "y": 517,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1420,
      "version": 2,
      "versionNonce": 154332831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "startBinding": {
        "elementId": "pod2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pvc2",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b00"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}