# apptest/deployer/manifest/tester.yaml.template
# HashiCorp Terraform Enterprise (Disk Mode) - Verification Tests

---
apiVersion: v1
kind: Pod
metadata:
  name: "$name-tester"
  namespace: "$namespace"
  labels:
    app.kubernetes.io/name: "$name"
    app.kubernetes.io/component: tester
  annotations:
    marketplace.cloud.google.com/verification: test
spec:
  restartPolicy: Never
  serviceAccountName: $tfeServiceAccount
  containers:
    - name: tester
      image: $imageTester
      volumeMounts:
        - name: test-scripts
          mountPath: /tests
      command:
        - /bin/bash
        - -c
        - |
          set -euo pipefail

          echo "========================================"
          echo "Terraform Enterprise Verification Tests"
          echo "Operational Mode: Disk"
          echo "========================================"
          echo ""

          PASSED=0
          FAILED=0

          pass_test() {
            echo "[PASS] $1"
            ((PASSED++))
          }

          fail_test() {
            echo "[FAIL] $1"
            ((FAILED++))
          }

          warn_test() {
            echo "[WARN] $1"
          }

          # Test 1: Verify TFE StatefulSet exists
          echo "Test 1: Checking TFE StatefulSet..."
          if kubectl get statefulset "$name-tfe" -n "$namespace" >/dev/null 2>&1; then
            pass_test "TFE StatefulSet exists"
          else
            fail_test "TFE StatefulSet not found"
          fi

          # Test 2: Verify StatefulSet has expected replicas
          echo "Test 2: Checking StatefulSet replicas..."
          DESIRED=$(kubectl get statefulset "$name-tfe" -n "$namespace" -o jsonpath='{.spec.replicas}' 2>/dev/null || echo "0")
          READY=$(kubectl get statefulset "$name-tfe" -n "$namespace" -o jsonpath='{.status.readyReplicas}' 2>/dev/null || echo "0")
          if [ "$DESIRED" = "1" ]; then
            pass_test "StatefulSet has correct replica count (1)"
          else
            fail_test "StatefulSet replica count incorrect: expected 1, got $DESIRED"
          fi

          # Test 3: Verify TFE Service exists
          echo "Test 3: Checking TFE Service..."
          if kubectl get service "$name-tfe" -n "$namespace" >/dev/null 2>&1; then
            pass_test "TFE Service exists"
          else
            fail_test "TFE Service not found"
          fi

          # Test 4: Verify Service is LoadBalancer type
          echo "Test 4: Checking Service type..."
          SVC_TYPE=$(kubectl get service "$name-tfe" -n "$namespace" -o jsonpath='{.spec.type}' 2>/dev/null || echo "")
          if [ "$SVC_TYPE" = "LoadBalancer" ]; then
            pass_test "TFE Service is LoadBalancer type"
          else
            fail_test "TFE Service type is '$SVC_TYPE', expected 'LoadBalancer'"
          fi

          # Test 5: Verify PersistentVolumeClaim exists
          echo "Test 5: Checking PersistentVolumeClaim..."
          if kubectl get pvc "$name-tfe-data" -n "$namespace" >/dev/null 2>&1; then
            pass_test "TFE PersistentVolumeClaim exists"
          else
            fail_test "TFE PersistentVolumeClaim not found"
          fi

          # Test 6: Verify PVC is bound
          echo "Test 6: Checking PVC status..."
          PVC_STATUS=$(kubectl get pvc "$name-tfe-data" -n "$namespace" -o jsonpath='{.status.phase}' 2>/dev/null || echo "")
          if [ "$PVC_STATUS" = "Bound" ]; then
            pass_test "TFE PVC is Bound"
          else
            warn_test "TFE PVC status is '$PVC_STATUS' (may take time to bind)"
            pass_test "TFE PVC exists (binding may be pending)"
          fi

          # Test 7: Verify TFE config Secret exists
          echo "Test 7: Checking TFE config Secret..."
          if kubectl get secret "$name-tfe-config" -n "$namespace" >/dev/null 2>&1; then
            pass_test "TFE config Secret exists"
          else
            fail_test "TFE config Secret not found"
          fi

          # Test 8: Verify TFE TLS Secret exists
          echo "Test 8: Checking TFE TLS Secret..."
          if kubectl get secret "$name-tfe-tls" -n "$namespace" >/dev/null 2>&1; then
            pass_test "TFE TLS Secret exists"
          else
            fail_test "TFE TLS Secret not found"
          fi

          # Test 9: Verify TFE registry Secret exists
          echo "Test 9: Checking TFE registry Secret..."
          if kubectl get secret "$name-tfe-registry" -n "$namespace" >/dev/null 2>&1; then
            pass_test "TFE registry Secret exists"
          else
            fail_test "TFE registry Secret not found"
          fi

          # Test 10: Verify TFE env ConfigMap exists
          echo "Test 10: Checking TFE env ConfigMap..."
          if kubectl get configmap "$name-tfe-env" -n "$namespace" >/dev/null 2>&1; then
            pass_test "TFE env ConfigMap exists"
          else
            fail_test "TFE env ConfigMap not found"
          fi

          # Test 11: Verify UBB Agent ConfigMap exists
          echo "Test 11: Checking UBB Agent ConfigMap..."
          if kubectl get configmap "$name-ubbagent-config" -n "$namespace" >/dev/null 2>&1; then
            pass_test "UBB Agent config exists"
          else
            fail_test "UBB Agent config not found"
          fi

          # Test 12: Verify Application CRD exists
          echo "Test 12: Checking Application resource..."
          if kubectl get application "$name" -n "$namespace" >/dev/null 2>&1; then
            pass_test "Application resource exists"
          else
            fail_test "Application resource not found"
          fi

          # Test 13: Verify TFE operational mode in ConfigMap
          echo "Test 13: Checking operational mode configuration..."
          OP_MODE=$(kubectl get configmap "$name-tfe-env" -n "$namespace" -o jsonpath='{.data.TFE_OPERATIONAL_MODE}' 2>/dev/null || echo "")
          if [ "$OP_MODE" = "disk" ]; then
            pass_test "Operational mode is 'disk'"
          else
            fail_test "Operational mode is '$OP_MODE', expected 'disk'"
          fi

          # Test 14: Verify service account exists
          echo "Test 14: Checking service account..."
          if kubectl get serviceaccount "$tfeServiceAccount" -n "$namespace" >/dev/null 2>&1; then
            pass_test "Service account exists"
          else
            fail_test "Service account not found"
          fi

          # Test 15: Check TFE pod status (may not be running without valid license)
          echo "Test 15: Checking TFE pod status..."
          POD_NAME=$(kubectl get pods -l "app.kubernetes.io/name=$name,app.kubernetes.io/component=tfe" -n "$namespace" -o jsonpath='{.items[0].metadata.name}' 2>/dev/null || echo "")
          if [ -n "$POD_NAME" ]; then
            POD_PHASE=$(kubectl get pod "$POD_NAME" -n "$namespace" -o jsonpath='{.status.phase}' 2>/dev/null || echo "Unknown")
            if [ "$POD_PHASE" = "Running" ]; then
              pass_test "TFE pod is Running: $POD_NAME"
            else
              warn_test "TFE pod phase is '$POD_PHASE' (may require valid license)"
              pass_test "TFE pod exists: $POD_NAME"
            fi
          else
            warn_test "TFE pod not yet created (StatefulSet may be pending)"
            pass_test "TFE pod creation pending"
          fi

          echo ""
          echo "========================================"
          echo "Test Results Summary"
          echo "========================================"
          echo "Passed: $PASSED"
          echo "Failed: $FAILED"
          echo ""

          if [ "$FAILED" -gt 0 ]; then
            echo "VERIFICATION FAILED"
            exit 1
          else
            echo "VERIFICATION PASSED"
            exit 0
          fi

  volumes:
    - name: test-scripts
      emptyDir: {}
