{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zone-gcp",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1480,
      "height": 835.3054508110858,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100,
      "version": 20,
      "versionNonce": 238242346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771980403212,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "zone-vpc",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 870,
      "height": 777.8171675039239,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200,
      "version": 29,
      "versionNonce": 1295964278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771980407887,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "zone-subnet",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 810,
      "height": 570,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300,
      "version": 2,
      "versionNonce": 1298616031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "label-gcp",
      "type": "text",
      "x": 35,
      "y": 28,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 2,
      "versionNonce": 446747281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "GCP Cloud",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Cloud",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "label-vpc",
      "type": "text",
      "x": 65,
      "y": 67,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 2,
      "versionNonce": 2054691583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "VPC Network",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC Network",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "label-subnet",
      "type": "text",
      "x": 95,
      "y": 137,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 2,
      "versionNonce": 485120113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Subnet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "box-lb",
      "type": "rectangle",
      "x": 250,
      "y": 165,
      "width": 320,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400,
      "version": 2,
      "versionNonce": 1071276831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-lb",
          "type": "text"
        },
        {
          "id": "lb-to-mig",
          "type": "arrow"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "text-lb",
      "type": "text",
      "x": 285,
      "y": 176,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 2,
      "versionNonce": 197665361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Load Balancer :4646 (API/UI)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-lb",
      "originalText": "Load Balancer :4646 (API/UI)",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "mig-bg",
      "type": "rectangle",
      "x": 95,
      "y": 245,
      "width": 780,
      "height": 380,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500,
      "version": 2,
      "versionNonce": 510417823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lb-to-mig",
          "type": "arrow"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "mig-label",
      "type": "text",
      "x": 105,
      "y": 250,
      "width": 250,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 2,
      "versionNonce": 298840529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Regional Managed Instance Group (3 zones)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional Managed Instance Group (3 zones)",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "vm0",
      "type": "rectangle",
      "x": 115,
      "y": 285,
      "width": 225,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600,
      "version": 2,
      "versionNonce": 709814737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raft-01",
          "type": "arrow"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "vm0-label",
      "type": "text",
      "x": 180,
      "y": 292,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601,
      "version": 2,
      "versionNonce": 2004062129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "VM 0 (Zone A)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM 0 (Zone A)",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "nomad0",
      "type": "rectangle",
      "x": 130,
      "y": 325,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 602,
      "version": 2,
      "versionNonce": 387137503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nomad0-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "nomad0-t",
      "type": "text",
      "x": 168,
      "y": 337,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603,
      "version": 2,
      "versionNonce": 111702417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Nomad Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nomad0",
      "originalText": "Nomad Server",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "data0",
      "type": "rectangle",
      "x": 130,
      "y": 395,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 604,
      "version": 2,
      "versionNonce": 1803414527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "data0-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "data0-t",
      "type": "text",
      "x": 140,
      "y": 402,
      "width": 175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605,
      "version": 2,
      "versionNonce": 77993841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Data Disk (pd-ssd)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data0",
      "originalText": "Data Disk (pd-ssd)",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "audit0",
      "type": "rectangle",
      "x": 130,
      "y": 448,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 606,
      "version": 2,
      "versionNonce": 301863967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "audit0-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "audit0-t",
      "type": "text",
      "x": 165,
      "y": 455,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607,
      "version": 2,
      "versionNonce": 402282225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Audit Disk",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audit0",
      "originalText": "Audit Disk",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "raft0-label",
      "type": "text",
      "x": 155,
      "y": 500,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608,
      "version": 2,
      "versionNonce": 216186111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Raft Storage",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raft Storage",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "vm1",
      "type": "rectangle",
      "x": 390,
      "y": 285,
      "width": 225,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700,
      "version": 2,
      "versionNonce": 598999377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raft-01",
          "type": "arrow"
        },
        {
          "id": "raft-12",
          "type": "arrow"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "vm1-label",
      "type": "text",
      "x": 455,
      "y": 292,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701,
      "version": 2,
      "versionNonce": 579090495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "VM 1 (Zone B)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM 1 (Zone B)",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "nomad1",
      "type": "rectangle",
      "x": 405,
      "y": 325,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702,
      "version": 2,
      "versionNonce": 1630121777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nomad1-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "nomad1-t",
      "type": "text",
      "x": 443,
      "y": 337,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703,
      "version": 2,
      "versionNonce": 1659951199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Nomad Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nomad1",
      "originalText": "Nomad Server",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "data1",
      "type": "rectangle",
      "x": 405,
      "y": 395,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 704,
      "version": 2,
      "versionNonce": 594452753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "data1-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "data1-t",
      "type": "text",
      "x": 415,
      "y": 402,
      "width": 175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705,
      "version": 2,
      "versionNonce": 152335487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Data Disk (pd-ssd)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data1",
      "originalText": "Data Disk (pd-ssd)",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "audit1",
      "type": "rectangle",
      "x": 405,
      "y": 448,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 706,
      "version": 2,
      "versionNonce": 982573137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "audit1-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "audit1-t",
      "type": "text",
      "x": 440,
      "y": 455,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707,
      "version": 2,
      "versionNonce": 464046399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Audit Disk",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audit1",
      "originalText": "Audit Disk",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "raft1-label",
      "type": "text",
      "x": 430,
      "y": 500,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708,
      "version": 2,
      "versionNonce": 1264273759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Raft Storage",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raft Storage",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "vm2",
      "type": "rectangle",
      "x": 665,
      "y": 285,
      "width": 225,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800,
      "version": 2,
      "versionNonce": 1018137759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raft-12",
          "type": "arrow"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "vm2-label",
      "type": "text",
      "x": 730,
      "y": 292,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801,
      "version": 2,
      "versionNonce": 1364480209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "VM 2 (Zone C)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM 2 (Zone C)",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "nomad2",
      "type": "rectangle",
      "x": 680,
      "y": 325,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802,
      "version": 2,
      "versionNonce": 1500684479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nomad2-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "nomad2-t",
      "type": "text",
      "x": 718,
      "y": 337,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803,
      "version": 2,
      "versionNonce": 622071473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Nomad Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nomad2",
      "originalText": "Nomad Server",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "data2",
      "type": "rectangle",
      "x": 680,
      "y": 395,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804,
      "version": 2,
      "versionNonce": 1895706847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "data2-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "data2-t",
      "type": "text",
      "x": 690,
      "y": 402,
      "width": 175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805,
      "version": 2,
      "versionNonce": 1239486609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Data Disk (pd-ssd)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data2",
      "originalText": "Data Disk (pd-ssd)",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "audit2",
      "type": "rectangle",
      "x": 680,
      "y": 448,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 806,
      "version": 2,
      "versionNonce": 1729277489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "audit2-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "audit2-t",
      "type": "text",
      "x": 715,
      "y": 455,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807,
      "version": 2,
      "versionNonce": 896718449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Audit Disk",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audit2",
      "originalText": "Audit Disk",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "raft2-label",
      "type": "text",
      "x": 705,
      "y": 500,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808,
      "version": 2,
      "versionNonce": 815842591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Raft Storage",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raft Storage",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "raft-01",
      "type": "arrow",
      "x": 342,
      "y": 430,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1200,
      "version": 2,
      "versionNonce": 1095682015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "vm0",
        "focus": 0.2,
        "gap": 2
      },
      "endBinding": {
        "elementId": "vm1",
        "focus": 0.2,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ab"
    },
    {
      "id": "raft-12",
      "type": "arrow",
      "x": 617,
      "y": 430,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1210,
      "version": 2,
      "versionNonce": 711744063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "vm1",
        "focus": 0.2,
        "gap": 2
      },
      "endBinding": {
        "elementId": "vm2",
        "focus": 0.2,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ac"
    },
    {
      "id": "raft-label",
      "type": "text",
      "x": 370,
      "y": 540,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220,
      "version": 2,
      "versionNonce": 1154264369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "← Raft Consensus →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Raft Consensus →",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "lb-to-mig",
      "type": "arrow",
      "x": 410,
      "y": 215,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230,
      "version": 2,
      "versionNonce": 1032108639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": {
        "elementId": "box-lb",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "mig-bg",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ae"
    },
    {
      "id": "fw-box",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 250,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1300,
      "version": 2,
      "versionNonce": 568311825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fw-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "fw-t",
      "type": "text",
      "x": 125,
      "y": 661,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301,
      "version": 2,
      "versionNonce": 1023985023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Firewall Rules",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw-box",
      "originalText": "Firewall Rules",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "iam-box",
      "type": "rectangle",
      "x": 380,
      "y": 650,
      "width": 250,
      "height": 48,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1310,
      "version": 2,
      "versionNonce": 149919217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iam-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "iam-t",
      "type": "text",
      "x": 435,
      "y": 661,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311,
      "version": 2,
      "versionNonce": 1878113695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "IAM Service Account",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iam-box",
      "originalText": "IAM Service Account",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "ports-box",
      "type": "rectangle",
      "x": 660,
      "y": 650,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1320,
      "version": 2,
      "versionNonce": 256487377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ports-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "ports-t",
      "type": "text",
      "x": 670,
      "y": 651,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321,
      "version": 2,
      "versionNonce": 658944447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "4646 API | 4647 RPC\n4648 Serf (TCP+UDP)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ports-box",
      "originalText": "4646 API | 4647 RPC\n4648 Serf (TCP+UDP)",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "label-services",
      "type": "text",
      "x": 975,
      "y": 85,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400,
      "version": 2,
      "versionNonce": 1439263121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "GCP Managed Services",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Managed Services",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "sm-bg",
      "type": "rectangle",
      "x": 960,
      "y": 120,
      "width": 340,
      "height": 295,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1410,
      "version": 2,
      "versionNonce": 1366676721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "id": "sm-label",
      "type": "text",
      "x": 975,
      "y": 127,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411,
      "version": 2,
      "versionNonce": 1442963217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Secret Manager",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret Manager",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "secret-license",
      "type": "rectangle",
      "x": 980,
      "y": 158,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1420,
      "version": 2,
      "versionNonce": 1313903985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "secret-license-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "id": "secret-license-t",
      "type": "text",
      "x": 1060,
      "y": 165,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421,
      "version": 2,
      "versionNonce": 1824683551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Nomad License",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "secret-license",
      "originalText": "Nomad License",
      "lineHeight": 1.25,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "secret-tls-cert",
      "type": "rectangle",
      "x": 980,
      "y": 210,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1430,
      "version": 2,
      "versionNonce": 1665838993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "secret-tls-cert-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "id": "secret-tls-cert-t",
      "type": "text",
      "x": 1060,
      "y": 217,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431,
      "version": 2,
      "versionNonce": 1336315391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "TLS Certificate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "secret-tls-cert",
      "originalText": "TLS Certificate",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "secret-tls-key",
      "type": "rectangle",
      "x": 980,
      "y": 262,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440,
      "version": 2,
      "versionNonce": 1527090609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "secret-tls-key-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "id": "secret-tls-key-t",
      "type": "text",
      "x": 1060,
      "y": 269,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441,
      "version": 2,
      "versionNonce": 1814569439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "TLS Private Key",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "secret-tls-key",
      "originalText": "TLS Private Key",
      "lineHeight": 1.25,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "secret-gossip",
      "type": "rectangle",
      "x": 980,
      "y": 314,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1450,
      "version": 2,
      "versionNonce": 1603672049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "secret-gossip-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "secret-gossip-t",
      "type": "text",
      "x": 1035,
      "y": 321,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451,
      "version": 2,
      "versionNonce": 446747281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Gossip Encryption Key",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "secret-gossip",
      "originalText": "Gossip Encryption Key",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "secret-ca",
      "type": "rectangle",
      "x": 980,
      "y": 366,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1460,
      "version": 2,
      "versionNonce": 485120113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "secret-ca-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "id": "secret-ca-t",
      "type": "text",
      "x": 1035,
      "y": 373,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461,
      "version": 2,
      "versionNonce": 2054691583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "CA Bundle (optional)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "secret-ca",
      "originalText": "CA Bundle (optional)",
      "lineHeight": 1.25,
      "index": "ax",
      "autoResize": true
    },
    {
      "id": "dns-box",
      "type": "rectangle",
      "x": 960,
      "y": 445,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1500,
      "version": 2,
      "versionNonce": 1298616031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dns-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "id": "dns-t",
      "type": "text",
      "x": 1040,
      "y": 459,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501,
      "version": 2,
      "versionNonce": 510417823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Cloud DNS (optional)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dns-box",
      "originalText": "Cloud DNS (optional)",
      "lineHeight": 1.25,
      "index": "az",
      "autoResize": true
    },
    {
      "id": "gcs-box",
      "type": "rectangle",
      "x": 960,
      "y": 520,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1510,
      "version": 2,
      "versionNonce": 298840529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gcs-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "id": "gcs-t",
      "type": "text",
      "x": 1000,
      "y": 534,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511,
      "version": 2,
      "versionNonce": 709814737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "GCS Snapshots (optional)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcs-box",
      "originalText": "GCS Snapshots (optional)",
      "lineHeight": 1.25,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "mp-box",
      "type": "rectangle",
      "x": 960,
      "y": 620,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1600,
      "version": 2,
      "versionNonce": 598999377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mp-t",
          "type": "text"
        }
      ],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "id": "mp-t",
      "type": "text",
      "x": 1035,
      "y": 645,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601,
      "version": 2,
      "versionNonce": 579090495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "GCP Marketplace\nNomad Enterprise",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp-box",
      "originalText": "GCP Marketplace\nNomad Enterprise",
      "lineHeight": 1.25,
      "index": "b03",
      "autoResize": true
    },
    {
      "id": "secrets-arrow",
      "type": "arrow",
      "x": 955,
      "y": 285,
      "width": 30,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1700,
      "version": 2,
      "versionNonce": 1018137759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b04"
    },
    {
      "id": "secrets-arrow-label",
      "type": "text",
      "x": 928,
      "y": 320,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710,
      "version": 2,
      "versionNonce": 1364480209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "cloud-\ninit",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud-\ninit",
      "lineHeight": 1.25,
      "index": "b05",
      "autoResize": true
    },
    {
      "id": "label-packer",
      "type": "text",
      "x": 65,
      "y": 740,
      "width": 400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800,
      "version": 2,
      "versionNonce": 1500684479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Pre-baked VM Image (Packer): Ubuntu 22.04\nNomad Enterprise 1.11.2+ent pre-installed",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-baked VM Image (Packer): Ubuntu 22.04\nNomad Enterprise 1.11.2+ent pre-installed",
      "lineHeight": 1.25,
      "index": "b06",
      "autoResize": true
    },
    {
      "id": "label-terraform",
      "type": "text",
      "x": 65,
      "y": 790,
      "width": 400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810,
      "version": 2,
      "versionNonce": 1895706847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771971580652,
      "link": null,
      "locked": false,
      "text": "Deployed via: Terraform (HVD Module)\nDiscovery: GCE cloud auto-join (no Consul dependency)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployed via: Terraform (HVD Module)\nDiscovery: GCE cloud auto-join (no Consul dependency)",
      "lineHeight": 1.25,
      "index": "b07",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}