# shared/Makefile.common
# Common definitions for all HashiCorp GCP Marketplace products

# Build configuration
PLATFORM := linux/amd64
BUILD_DIR := .build

# Docker build flags for GCP Marketplace compliance
DOCKER_BUILD_FLAGS := --platform $(PLATFORM) \
    --provenance=false \
    --sbom=false

# Colors for output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[1;33m
NC := \033[0m

# Print helpers
define print_notice
	@echo -e "$(YELLOW)[NOTICE] $1$(NC)"
endef

define print_success
	@echo -e "$(GREEN)[OK] $1$(NC)"
endef

define print_error
	@echo -e "$(RED)[ERROR] $1$(NC)"
endef

# Common targets
.PHONY: clean
clean::
	rm -rf $(BUILD_DIR)

# Ensure build directory exists
$(BUILD_DIR):
	@mkdir -p $@
