# manifest/application.yaml.template
# HashiCorp Terraform Enterprise (Disk Mode) - Application CRD

apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "$name"
  namespace: "$namespace"
  labels:
    app.kubernetes.io/name: "$name"
  annotations:
    marketplace.cloud.google.com/deploy-info: '{"partner_id": "hashicorp", "product_id": "terraform-enterprise", "partner_name": "HashiCorp"}'
spec:
  descriptor:
    type: "Terraform Enterprise"
    version: "v202501-1"
    description: |-
      HashiCorp Terraform Enterprise is a self-hosted distribution of
      Terraform Cloud, providing a private instance of the Terraform Cloud
      application with no resource limits and enterprise-grade features.

      This deployment uses Disk Mode, which runs TFE with an embedded
      PostgreSQL database and S3-compatible storage in a single container.
      Ideal for development, testing, and proof-of-concept environments.

      Features:
      - Private Terraform Cloud instance
      - Remote state management
      - Policy as code with Sentinel
      - VCS integration (GitHub, GitLab, Bitbucket, Azure DevOps)
      - Private module registry
      - Run tasks and notifications
      - Audit logging and SAML SSO (with appropriate license)

    maintainers:
      - name: HashiCorp
        url: https://www.hashicorp.com/

    links:
      - description: Documentation
        url: https://developer.hashicorp.com/terraform/enterprise
      - description: Kubernetes Deployment Guide
        url: https://developer.hashicorp.com/terraform/enterprise/deploy/kubernetes
      - description: Support
        url: https://support.hashicorp.com/

    notes: |-
      # Terraform Enterprise Deployment (Disk Mode)

      Your Terraform Enterprise instance has been deployed successfully.

      ## Access Terraform Enterprise

      1. Get the external IP:
         ```
         kubectl get svc $name-tfe -n $namespace -o jsonpath='{.status.loadBalancer.ingress[0].ip}'
         ```

      2. Update DNS to point $tfeHostname to the external IP

      3. Access Terraform Enterprise at: https://$tfeHostname

      ## Initial Setup

      1. Navigate to https://$tfeHostname/admin/account/new
      2. Create the initial admin account
      3. Configure your organization and workspaces

      ## Verify Deployment

      1. Check TFE pod status:
         ```
         kubectl get pods -l app.kubernetes.io/name=$name -n $namespace
         ```

      2. View TFE logs:
         ```
         kubectl logs -l app.kubernetes.io/name=$name -n $namespace -c terraform-enterprise
         ```

      ## Important Notes

      - Disk Mode is suitable for dev/test and PoC environments
      - For production, consider External Services or Active-Active mode
      - Backup the PersistentVolume regularly to prevent data loss
      - Store your encryption password securely - data cannot be recovered without it

  info:
    - name: Application Name
      value: "$name"
    - name: Namespace
      value: "$namespace"
    - name: TFE Hostname
      value: "$tfeHostname"
    - name: Operational Mode
      value: "disk"

  selector:
    matchLabels:
      app.kubernetes.io/name: "$name"

  componentKinds:
    - group: v1
      kind: Secret
    - group: v1
      kind: ConfigMap
    - group: v1
      kind: Service
    - group: v1
      kind: PersistentVolumeClaim
    - group: apps/v1
      kind: StatefulSet
    - group: v1
      kind: ServiceAccount
